/*
 * 功能: 工具类变量及对象定义
 * 避免整个系统中多处使用同一个工具类对象时，每次都定义一个新的相同对象
 * 一旦发现定义有误，导致整个项目的所有涉及的代码都要更改的强耦合关系
 *
 * 定义举例：
 * 各页面表单通用的正则表达式、工具方法等
 *
 * 要求与用法：
 * 1、不允许在组件或js中单独定义通用的工具类变量，方法
 * 2、vue组件中以this.$ui.propName的形式访问工具类定义，js代码中直接引入该文件即可
 * http://192.168.102.233:83/#/doc/guid/utils
 */
export * from '../../public/data/utils'
